# consensus_app

app/: build.gradle
app/src/androidTest/java/com/serpanalo/legalaplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serpanalo/legalaplication/: ArticleDialogFragment.java  DispatchActivity.java  LegalApp.java  Login.java  LoginActivity.java  MainActivity.java  OnArticleDialogClickListener.java  OnLoginResponseCallback.java  OnboardingActivity.java  Repository.java  ShowUtils.java  SplashActivity.java  UUIDGenerator.java  Utils.java  VoteActivity.java
app/src/main/java/com/serpanalo/legalaplication/Adapter/: ArticleAdapter.java
app/src/main/java/com/serpanalo/legalaplication/api/: ApiClient.java  ApiService.java
app/src/main/java/com/serpanalo/legalaplication/holder/: ArticleHolder.java  OnArticleAdapterClickListener.java
app/src/main/java/com/serpanalo/legalaplication/model/: Article.java  Constants.java  Document.java  User.java
app/src/main/java/com/serpanalo/legalaplication/repository/: OnDocumentResponseCallback.java  OnLoginResponseCallback.java  OnVoteArticleResponseCallback.java  OnVoteResponseCallback.java  Repository.java
app/src/main/java/com/serpanalo/legalaplication/repository/api/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: background_gradient.xml  ic_class_black_24dp.xml  ic_close.xml  ic_home_black_24dp.xml  ic_power_settings_new_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_onboarding.xml  activity_splash.xml  activity_vote.xml  app_bar_main.xml  content_main.xml  dialog_fragment.xml  item_article.xml  nav_header_main.xml  onboarding_slide1.xml  onboarding_slide2.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/serpanalo/legalaplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
